name=StandardRoboticsLibrary
version=1.0.0
author=Robert Hutter
maintainer=Robert Hutter <rohu747@gmail.com>
includes=Angle.h,Statistics.h,Vector.h,I2C.h,JGY370.h,SRF05.h,MPU6050.h,Motor.h,Rover.h,Tank.h,RGBLED.h,Buzzer.h
sentence=A library for robotics development
paragraph=Standard Robotics Library is a library designed to make advanced robotics development easy.
category=Other
url=https://github.com/Smartheads/StandardRoboticsLibrary
architectures=avr,sam
