name=StandardRoboticsLibrary
version=1.0.0
author=Robert Hutter
maintainer=Robert Hutter <rohu747@gmail.com>
sentence=A library for robotics development
paragraph=Standard Robotics Library is a library designed to make advanced robotics development easy.
category=Uncategorized
url=https://github.com/Smartheads/StandardRoboticsLibrary
architectures=*